{
  "name": "ac-appshell-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jackson Gross",
  "license": "ISC",
  "dependencies": {
    "@blinkmobile/appcache-fetcher": "blinkmobile/appcache-fetcher.js",
    "commander": "^2.8.1",
    "cordova": "^5.3.3",
    "ionic": "^1.6.5",
    "jsonfile": "^2.2.2",
    "shelljs": "^0.5.3"
  },
  "preferGlobal": true,
  "bin": {
    "appshell-generator": "index.js"
  }
}
